{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noDocumentCookie": "warn",
        "noUnknownAtRules": "off"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "warn",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["../*", "./*"],
                "message": "Please use path aliases (e.g. @/, @app/, @components/) instead of relative paths."
              }
            ]
          }
        }
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useKeyWithClickEvents": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!*.config.js",
      "!*.config.ts",
      "!.idea",
      "!.junie",
      "!.trae",
      "!public/comparison/**/*.html",
      "!!node_modules",
      "!!.next",
      "!!out",
      "!!dist",
      "!!build",
      "!!.vercel"
    ],
    "ignoreUnknown": true
  },
  "overrides": [
    {
      "includes": ["app/layout.tsx", "server/external-api/index.ts", "lib/auth.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
